# IBA.Management

./: pom.xml
Server/src/: ServerClass.java
data/: EmployeesList.xlsx  ProjectsList.xlsx
src/by/iba/management/controller/: EmployeesListController.java  Main.java  ProjectsListController.java
src/by/iba/management/controller/controllersPack/: EmployeesListController.java  ProjectsListController.java
src/by/iba/management/controller/fxml/: DeleteEmployeeConfirmation.fxml  DeleteProjectConfirmation.fxml  EmployeeProfile.fxml  EmployeeUpdatedConfirmation.fxml  EmployeesList.fxml  ProjectProfile.fxml  ProjectsList.fxml
src/by/iba/management/dao/: EmployeeDAO.java  ProjectDAO.java  ProjectDAOold.java
src/by/iba/management/dao/impl/: EmployeeDAOImpl.java  ProjectDAOImpl.java
src/by/iba/management/db/: DBConnector.java
src/by/iba/management/model/entity/: Employee.java  EmployeesRepository.java  PositionPattern.java  ProgrammingLanguage.java  Project.java  ProjectTeamRepository.java  ProjectsRepository.java  Skills.java  Testing.java  Tools.java
src/by/iba/management/model/logic/: EditProject.java  EmployeeComparator.java  EmployeeLogic.java  FindProject.java  ProjectLogic.java
src/by/iba/management/serverPack/: ServerClass.java
src/by/iba/management/util/: DataParserEmployee.java  DataParserProject.java  DataValidatorProject.java  DataWriterEmployee.java  DataWriterEmployee_original.java  DataWriterProject.java  EmployeeIdGenerator.java  FileReader.java  ProjectIdGenerator.java
src/by/iba/management/view/: ProjectProfile.java
src/by/iba/management/view/fxml/: AddNewEmployee.fxml  AddNewEmployeeController.java  AddNewProject.fxml  AddNewProjectController.java  AddNewProjectt.fxml  DeleteEmployeeConfirmation.fxml  DeleteEmployeeConfirmationController.java  DeleteEmployeeFromListConfirmation.fxml  DeleteEmployeeFromListConfirmationController.java  DeleteProjectConfirmationController.java  DeleteProjectFromListConfirmation.fxml  DeleteProjectFromListConfirmationController.java  EmployeeDeletedConfirmation.fxml  EmployeeProfile.fxml  (+24 more)
(+5 files in other folders)
