<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="fxProjectsList" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" text="Projects List" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.iba.management.model.entity.ProjectsRepository">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="fxProjectsListTable" editable="true" layoutY="81.0" prefHeight="563.0" prefWidth="1200.0">
               <columns>
                  <TableColumn fx:id="fxProjectId" prefWidth="76.0" text="ID" />
                  <TableColumn fx:id="fxProjectName" prefWidth="248.0" text="Project Name" />
                  <TableColumn fx:id="fxProjectDescription" prefWidth="792.0" text="Project Description" />
               </columns>
            </TableView>
            <ScrollBar fx:id="scrollbar" layoutX="1200.0" layoutY="118.0" orientation="VERTICAL" prefHeight="527.0" prefWidth="22.0" />
            <Button fx:id="fxExportProjectsToExcelButton" layoutX="1080.0" layoutY="660.0" mnemonicParsing="false" text="Export to Excel" />
            <Button fx:id="fxGoHomeButton" layoutX="948.0" layoutY="660.0" mnemonicParsing="false" text="&lt;&lt; Back" />
            <Group>
               <children>
                  <Label layoutX="59.0" layoutY="23.0" text="Search:" />
                  <TextField fx:id="fxFindProjectTextField" layoutX="170.0" layoutY="17.0" />
                  <RadioButton fx:id="fxSearchByProjectName" layoutX="580.0" layoutY="26.0" mnemonicParsing="false" text="search by Name" />
                  <Button fx:id="fxFindProjectButton" layoutX="790.0" layoutY="20.0" mnemonicParsing="false" text="Find Project" />
                  <RadioButton fx:id="fxSearchByProjectId" layoutX="428.0" layoutY="26.0" mnemonicParsing="false" text="search by ID" />
                  <Button fx:id="fxClearlProjectSearchButton" layoutX="936.0" layoutY="20.0" mnemonicParsing="false" text="Clear" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
