<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TitledPane fx:id="EmployeesList" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1290.0" text="Employees List" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.iba.management.view.fxml.EmployeesListController">
  <content>
    <AnchorPane fx:id="fxEmployeesList" minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="1300.0">
         <children>
            <Button fx:id="fxExportEmployeesToExcelButton" layoutX="1072.0" layoutY="599.0" mnemonicParsing="false" text="Save to Excel" />
            <Button fx:id="fxGoHomeButton" layoutX="945.0" layoutY="599.0" mnemonicParsing="false" onAction="#backToMain" text="&lt;&lt; Back" />
            <TableView fx:id="employeesList" editable="true" layoutY="79.0" prefHeight="507.0" prefWidth="1200.0">
               <columns>
                  <TableColumn fx:id="employeeId" prefWidth="76.0" text="ID" />
                  <TableColumn fx:id="firstName" prefWidth="270.0" text="First Name" />
                  <TableColumn fx:id="lastName" prefWidth="323.0" text="Last Name" />
                  <TableColumn fx:id="projectName" prefWidth="358.0" text="Project" />
                  <TableColumn fx:id="position" prefWidth="172.0" text="Position" />
               </columns>
            </TableView>
            <Group>
               <children>
                  <Label layoutX="54.0" layoutY="23.0" text="Search:" />
                  <TextField fx:id="fxFindEmployeeTextField" layoutX="170.0" layoutY="17.0" />
                  <RadioButton fx:id="fxSearchByEmployeeName" layoutX="580.0" layoutY="26.0" mnemonicParsing="false" text="search by Name" />
                  <Button fx:id="fxFindEmployeeButton" layoutX="790.0" layoutY="20.0" mnemonicParsing="false" text="Find Employee" />
                  <RadioButton fx:id="fxSearchByEmployeeId" layoutX="428.0" layoutY="26.0" mnemonicParsing="false" text="search by ID" />
                  <Button fx:id="fxClearlEmployeeearchButton" layoutX="961.0" layoutY="20.0" mnemonicParsing="false" text="Clear" />
               </children>
            </Group>
         </children></AnchorPane>
  </content>
</TitledPane>
